<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      div{
        font-family: arial;
      }
      .container{
        display: flex;
        flex-direction: row;
        width:420px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .profile-column{
        margin-right: 10px;
      }
      .picture{
       width:60px;
       height: 60px;
       border-radius: 30px;
       object-fit: cover; 
      }
      .tweet-column{
        flex: 1;
      }
      .tweet-header{
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
      }
      .tweet-author{
        font-size: 18px;
        font-weight: bold;
        margin-right: 5px;
      }
      .tweet-handle{
        color: rgb(120,120,120);
        font-weight: bold;
      }
      .tweet-content{
        margin-bottom: 15px;
        line-height: 20px;
      }
      .video-preview{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-radius: 15px;
        border-color: rgb(200,200,200);
        overflow: hidden;
      }
      .thumbnail-column{
        width: 100px;
        height: 100px;
        background-color: rgb(220,220,220);
        margin-right: 10px;
      }
      .video-info-column{
        flex: 1;
      }
      video-title{
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-column">
        <img class="picture" src="cat.jpg">
      </div>
      <div class="tweet-column">
        <div class="tweet-header">
          <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-handle">@SuperSimpleDev</div>
        </div>
          <div class="tweet-content">
            What is backend development? A complete overview. New video is up!
          </div>
        <div class="video-preview">
          <div class="thumbnail-column"></div>
          <div class="video-info-column">
            <div class="video-website">Youtube.com</div>
            <div class="video-title">
              Backend web development- a complete overview(2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
