<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .header{
        width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
      }
      .left-section{
        display: flex;
        align-items: center;
      }
      .picture{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }
      .name{
        font-family: Arial;
        font-weight: bold;
      }
      .add-button{
        background-color: rgb(24, 119, 242);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        margin-right: 3px;
      }
      .message-button {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
     <div class="header">
      <div class="left-section">
        <img class="picture" src="cat.jpg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="add-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
     </div>
  </body>
</html>