<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .close-button{
         background-color: black;
         color: white;
         position: absolute;
          top: 15px;
          right: 15px;
          font-family: Arial;
          font-size: 20px;
          width: 45px;
          height: 45px;
          border-radius: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .box{
        background-color: grey;
        position: fixed;
        bottom:0px;
        right: 0px;
        height: 180px;
        width: 320px;
      }
      .header{
        position: fixed;
        top: 20px;
        left: 20px;
        height: 180px;
        width: 320px;
        background-color: grey;
      }
      .close-btn{
        background-color: black;
         color: white;
         position: absolute;
          top: -15px;
          left: -15px;
          font-family: Arial;
          font-size: 20px;
          width: 45px;
          height: 45px;
          border-radius: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .time-frame{
        background-color: black;
         color: white;
         position: absolute;
          bottom:10px;
          right: 10px;
          font-family: Arial;
          font-size: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          padding-right: 10px;
      }
      .product-container{
        position: relative;
        display: inline-block;
      }
      .product-img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin-top: 300px;
      }
      .discount{
        position: absolute;
        top: 300px;
        right: 0px;
        background-color: black;
        color:white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .overlay{
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .bton{
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="close-button">X</div>
    <div class="box"></div>
    <div class="header">
      <div class="close-btn">X</div>
      <div class="time-frame">0:29</div>
    </div>
    <div class="product-container">
      <img class ="product-img" src="shirt.jpg">
      <div class="discount">20%off</div>
      <div class="overlay">
        <button class="bton">Add to Cart</button>
      </div>
    </div>
  </body>
</html>