<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height:3000px;
      }
      .sidebar-one{
        background-color: rgb(33, 33, 33);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
      .picture{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 10px;

      }
      .sidebar-2{
        background-color: rgb(55, 55, 55);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 70px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        width: 150px;
      }
      .header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .name {
        color: white;
        font-size: 14px;
      }

      .create-new {
        color: rgb(150, 150, 150);
        font-size: 25px;
      }

      .channel {
        color: rgb(150, 150, 150);
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body></body>
      <div class="sidebar-one">
        <div><img class="picture"src="cat.jpg"></div>
        <div><img class="picture"src="cat2.jpg"></div>
        <div><img class="picture"src="dog.jpg"></div>
      </div>
      <div class="sidebar-2">
        <div class="header">
          <div class="name">INFO</div>
          <div class="create-new">+</div>
        </div>
        <div class="channel"># new-videos</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
    </div>
  </body>
</html>