<!DOCTYPE html>
<html>
  <head>
    <title>twitter box</title>
    <style>
      .cat-div{
        padding-left: 12px;
        padding-top: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
        border: none;
        border-radius: 6px;
        width: 450px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
     .cat-pic{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius:25px;
      margin-right: 5px;
      vertical-align: middle;
     }
     .text-holder{
      border: none;
      font-size: 18px;
      font-family: Arial;
      vertical-align: middle;
     }
     .tweet-button{
      background-color: rgb(10, 102, 194);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
        padding-left: 16px;
        border: none;
        border-radius: 30px;
        font-size: 18x ;
        vertical-align: middle;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
     }
     .tweet-button:active{
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
      margin-top: 3px;
      margin-right: 3px;
     }
    </style>
    <body>
      <div class="cat-div">
      <img class="cat-pic" src="cat.jpg">
      <input class="text-holder" type="text" placeholder="Whats's happening">
      <button class="tweet-button">Tweet</button>
      </div>
    </body>
  </head>
</html>