<!DOCTYPE html>
<html>
  <head>
    <title>practice</title>
    <style>
      .red-square{
        
        background-color: red;
        height: 100px;
        width: 100px;
      }
      .green-circle{
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 100px
      }
      .third{
        padding-bottom: 15px;
        width: 300px;
        border-style: solid;
        padding-left: 15px;
        border-width: 1px;
      }
      .fouth{
        width: 350px;
        background-color: rgb(33,33,33);
        padding-left: 15px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 15px;
        
      }
      .foura{
        color:white;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 10px;
      }
      .fourb{
        color: rgb(100,100,100);

      }
    </style>
    <body>
      <div class="red-square"></div>
      <div class="green-circle"></div><br>
      <div class="third">
        <p>Satisfied with our services?</p>
        <button>Yes</button>
        <button>No</button>
      </div><br>
      <div class="fouth">
        <p class="foura"> Install YouTube Music</p>
        <p class="fourb">Add YouTube Music to your destop for quick and easy access.</p>
      </div>
    </body>
  </head>
</html>