<!DOCTYPE html>
<html>
  <head>
    <title>pLinked in</title>
    <style>
      p{
        font-family: Arial;
        color: rgb(100,100,100);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .mail{
        font-size:16px;
        margin-bottom: 10px;

      }
      .text{
        font-size:16px;
        width:400px;
        border-style: solid;
        border-width: 2px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-color: rgb(100,100,100);
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .terms{
        font-size: 16px;
        margin-bottom: 20px;
      }
      .button{
        background-color: rgb(10, 102, 194);
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 400px;
        border: none;
        border-radius: 30px;
        font-size: 20px ;
      }
    </style>
  </head>
  <body>
    <p class="mail">Email</p>
    <input class="text" type="text">
    <p class="terms">
      By clicking Agree &#38; Join, you agree to the privacy police.
    </p>
    <button class="button">Agree &#38; Join</button>
  </body>
 </html>