<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      div{
        text-align: center;
      }
      .holder1,.holder2{
        display: block;      
        margin-bottom: 5px;
      }
      p{
        width:200px ;
        display: inline-block;
        vertical-align: middle;
      }
      img{
        display: block;
        width: 200px;
        margin-bottom: 10px;
        margin-left: 300px;
      }
      .hold{
        width: 500px;
        font-size: 16px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0px 1px 5px rgba(0,0,0,.25); 
        margin-bottom: 30px;
      }
      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;  
      }

.search-button {
  margin-right: 10px;
}
      .first-name,.last-name{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
        width: 131px;
      }
      .email{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
        width: 300px;
        display: block;
      }
      .btn{
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 300px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
    <input class="holder1"type="text" placeholder="Name">
    <input class="holder2" type="text" placeholder="Email">
    <br><br>
    <p class="para">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>Yes</button>
      <button>No</button>
      <br><br>
    <div>
      <img class="google-logo" src="google.png">
    </div>
    <div>
    <input class="hold"type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="google-button search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
    <br><br>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="btn">Sign Up</button>
  </body>

</html>