<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .cat-div{
        width: 800px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        line-height: 10px;
      }
      .info{
        display: inline-block;
        width: 150px;
        vertical-align: top;
      }
      .cat-pic{
        display: inline-block;
        width: 70px;
      }
      .catt{
        margin-top: 10px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius:50px;
        margin-right: 5px;
        vertical-align: middle;
      }
      .cat-name{
        margin-top: 6px;
        font-size: 18px;
        line-height: 16px;
        margin-bottom: 12px;
        
        
      }
      .cat-info,
      .cat-tyep{
        font-size: 16px;
        color: rgb(96,96,96);
        margin-bottom: 12px;
      }
      .cat-btn{
        display: inline-block;
        width: 150px;
        vertical-align: top;
        margin-top: 20px;
      }
      .cat-butn{
        background-color: rgb(10, 102, 194);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
        padding-left: 16px;
        border: none;
        border-radius: 30px;
        font-size: 18x ;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  <body>
    <div>
    <div class="cat-div"> 
    <div class="cat-pic">
      <img class="catt" src="cat.jpg">
    </div>
    <div class="info">
      <p class="cat-name">oliver</p>
      <p class="cat-info">the cat</p>
      <p class="cat-tyep">Popular</p>
    </div>
    <div class="cat-btn">
      <button class="cat-butn">Follow</button>
    </div>
    </div>
    <div class="cat-div"> 
      <div class="cat-pic">
        <img class="catt" src="cat2.jpg">
      </div>
      <div class="info">
        <p class="cat-name">Rex</p>
        <p class="cat-info">Happy Bulldog</p>
        <p class="cat-tyep">Popular</p>
      </div>
      <div class="cat-btn">
        <button class="cat-butn">Follow</button>
      </div>
      </div>
      <div class="cat-div"> 
        <div class="cat-pic">
          <img class="catt" src="dog.jpg">
        </div>
        <div class="info">
          <p class="cat-name">Mimi</p>
          <p class="cat-info">Sleepy Cat</p>
          <p class="cat-tyep">Popular</p>
        </div>
        <div class="cat-btn">
          <button class="cat-butn">Follow</button>
        </div>
        </div>
    </div>
  </body>
  </head>
</html>