<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        height: 100px;
        display: flex;
        

      }
      .column{
        background-color:lightpink;
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .item1{
        background-color: black;
        color: white;
      }
      .column2{
        background-color: lightblue;
        width: 200px;
      }
      .flex-box{
        height: 50px;
        display: flex;
        flex-direction: row;
        margin-top:30px;
      }
      .column-1{
        background-color: lightpink;
        width: 100px;
      }
      .column-2{
        background-color: lightblue;
        width: 200px;
      }
      .row2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row2-item{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <div class="item1">item1</div>
      </div>
      <div class="column2"></div>
    </div>
    <div class="flex-box">
      <div class="column-1"></div>
      <div class="column-2">
        <div class="row">row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>