<!DOCTYPE html>
<html>
  <head>
    <title>practice</title>
    <style>
      .sevend{
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
      }
      .sevene{
        width: 500px;
        font-size: 16px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0px 1px 5px rgba(0,0,0,.25);
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <input class="sevend"type="text" placeholder="Search"><br><br>
    <input class="sevene" type="text" placeholder="Search Google or type a URL"><br><br>
    
  </body>
</html>