<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-size: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .friend{
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }
      .catty{
        width: 200px;
        height: 200px;
        object-fit: cover;
         margin-bottom: 12px;
      }
      .cat-name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .cat2{
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .btn{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="friend">
      <img class="catty" src="cat.jpg">
      <p class="cat-name"> Meow</p>
      <p class="cat2">2 mutual friends</p>
      <button class="btn">Add Friend</button>
    </div>
    <div class="friend">
      <img class="catty" src="dog.jpg">
      <p class="cat-name"> Bhau Bhau</p>
      <p class="cat2">2 mutual friends</p>
      <button class="btn">Add Friend</button>
    </div>
    <div class="friend">
      <img class="catty" src="cat2.jpg">
      <p class="cat-name"> Rawrr</p>
      <p class="cat2">2 mutual friends</p>
      <button class="btn">Add Friend</button>
    </div>
    </div>
  </body>
</html>