<!DOCTYPE html>
<html>
  <head>
    <title>Flex practice</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0px;
      }
      div{
        font-family: Arial;
      }
      .container{
      border-width:1px;
      border-style: solid;
      border-color:rgb(100,100,100);
      width: 300px;
      border-radius:6px;
      margin-bottom: 30px;
      }
      .flex-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        align-content: center;
      }
      .notification{
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14;
        font-weight: bold;
      }
      .header{
        background-color: rgb(120, 82, 178);
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
      }
      .home-link{
        font-weight: bold;
      }
      .text-box{
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
      }

      button{
       background-color: rgb(120, 82, 178);
       color: white;
       border-width: 1px;
       font-size: 16px;
       border-style: solid;
       border-radius: 2px;
       border-color: white; 
       padding-top: 8px;
       padding-bottom: 8px;
       padding-left: 15px;
       padding-right: 15px;
       
      }
      button:active{
        box-shadow: 2px 2px 4px rgba(0,0,0,.5);
      }
      .row{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
      }
      .profile-picture{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right: 15px;
      }
      .info{
        width: 200px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 3px;
      }
      .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }
    .follow-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-box">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="flex-box">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>
      <div class="flex-box">
        <div>Messages</div>
        <div class="notification">8</div>
      </div>
    </div>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button>Download</button>
    </div>
    <div class="row">
      <img class="profile-picture" src="cat.jpg">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="row">
      <img class="profile-picture" src="cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="row">
      <img class="profile-picture" src="dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

  </body>
</html>