<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 10px;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      

      }
      .box-1{
        display: flex;
        justify-content: center;
        align-items: center;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0,0,0,.15);
      border-width: 1px;
      border-style: solid;
      border-color: blue;
      margin-right: 10px;
      height: 250px;

      }
      .image-pic{
        margin-right: 8px;
      }
      .pic{
        width: 30px;
        height: 30px;
        border-radius: 25px;
        object-fit: cover;
      }
      .author-name{
        font-family: roboto,arial;
      }
      .author-title{
        font-size: 12px;
        color: blue ;
        margin-top: 2px;
      }
      .box-2{
       
      box-shadow: 0 0 5px rgba(0,0,0,.15);
      border-width: 1px;
      border-style: solid;
      border-color: blue;
      margin-left: 5px;
      margin-right: 10px;
      position: relative;
      }
      .name{
        font-family: roboto;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: bold;

      }
      .explain{
        color: rgb(185, 180, 180);
        margin-left: 20px;
        margin-right: 15px;
      }
      .date{
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: rgb(160, 158, 158);
        font-size: 16;
      }
      .box-3{
        box-shadow: 0 0 5px rgba(0,0,0,.15);
      border-width: 1px;
      border-style: solid;
      border-color: blue;
      margin-left: 5px;
      margin-right: 10px;
      position: relative;
      }
      .date-top{
        position: absolute;
        color: rgb(185, 180, 180);
        top: 10px;
        left: 10px;
      }
      .time-bottom{
        color: rgb(160, 158, 158);
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <div class="image-pic">
          <img  class="pic" src="cat.jpg">
        </div>
       <div class="author">
        <div class="author-name">Ram Bahadur Shrestha</div>
        <div class="author-title">CEO</div>
       </div>
      </div>
      <div class="box-2">
        <div class="name"> Pariatur ea exerciation laborum aliqup occaecat mollit voluptate in enim</div>
        <div class="explain">Quisque dolor risus, aliquet nec eleifend eu, fringilla eget augue. Aliquam pharetra vitae ac cursus. Aenean elit risus, interdum sit amet imperdiet at, bibendum in tellus. Sed nec consequat velit. Nulla pretium pharetra velit, vel blandit odio posuere lacinia. Sed eget tincidunt nulla. Ut mauris arcu, posuere vel tortor vel, tincidunt pellentesque neque. Suspendisse venenatis varius nulla id egestas.</div>
        <div class="date"> 08/07/2021 </div>
      </div>
      <div class="box-3">
        <div class="date-top"> 29/12/2021</div>
        <div class="time-bottom">1:30pm</div>
       </div>
      </div>
    </div>
  </body>
</html>